# btop theme generated by noctalia

theme[main_bg]="#131316"
theme[main_fg]="#e4e2e6"
theme[title]="#b2c5ff"
theme[hi_fg]="#e1bbdc"
theme[selected_bg]="#343438"
theme[selected_fg]="#e4e2e6"
theme[inactive_fg]="#c5c6d0"
theme[proc_misc]="#c0c6dd"
theme[cpu_box]="#8f909a"
theme[mem_box]="#8f909a"
theme[net_box]="#8f909a"
theme[proc_box]="#8f909a"
theme[div_line]="#45464f"
theme[temp_start]="#b2c5ff"
theme[temp_mid]="#c0c6dd"
theme[temp_end]="#e1bbdc"
theme[cpu_start]="#b2c5ff"
theme[cpu_mid]="#c0c6dd"
theme[cpu_end]="#e1bbdc"
theme[free_start]="#b2c5ff"
theme[free_mid]="#c0c6dd"
theme[free_end]="#e1bbdc"
theme[cached_start]="#b2c5ff"
theme[cached_mid]="#c0c6dd"
theme[cached_end]="#e1bbdc"
theme[available_start]="#b2c5ff"
theme[available_mid]="#c0c6dd"
theme[available_end]="#e1bbdc"
theme[used_start]="#b2c5ff"
theme[used_mid]="#c0c6dd"
theme[used_end]="#e1bbdc"
theme[download_start]="#b2c5ff"
theme[download_mid]="#c0c6dd"
theme[download_end]="#e1bbdc"
theme[upload_start]="#b2c5ff"
theme[upload_mid]="#c0c6dd"
theme[upload_end]="#e1bbdc"
